%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'microscope-side.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{891.09746094pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.52894225)%
    \put(0,0){\includegraphics[width=\unitlength]{microscope-side.pdf}}%
    \put(0.18826855,0.47250647){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Clothespin}}}%
    \put(0.29576909,0.0005085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wood Block}}}%
    \put(0.89994781,0.31573215){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Water Drop}}}%
    \put(0.70061337,0.50165848){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Hard Plastic Drop Holder}}}%
    \put(0.85050096,0.16893681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mirror}}}%
  \end{picture}%
\endgroup
