%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'microscope-top.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1059.63925781pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.71869536)%
    \put(0,0){\includegraphics[width=\unitlength]{microscope-top.pdf}}%
    \put(0.0783138,0.57930325){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Clothespin}}}%
    \put(0.27243591,0.72585349){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27873525\unitlength}\centering Hard Plastic\\ Drop Holder\end{minipage}}}%
    \put(0.73690306,0.66315045){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Hard Plastic Slide}}}%
    \put(0.80271763,0.42067344){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24474313\unitlength}\raggedright Clothespin\\ Slide Holders\end{minipage}}}%
  \end{picture}%
\endgroup
